<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Alert"
        android:id="@+id/button2"
        android:onClick="onClickMedAlert" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Med"
        android:id="@+id/button3"
        android:onClick="onClickTakeMed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Med"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickFindMed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Char"
        android:id="@+id/button"
        android:onClick="onClickRead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:id="@+id/data_value" />
</LinearLayout>